- name: Leaning Loops In Ansible
  hosts: localhost
  tasks:
    - name: print persons
      ansible.builtin.debug:
        msg: "Hello {{item}}" # item is default keyword for loop
      loop:
      - Satish
      - Apeksha
      - Sarvag 